# posverse

./: README.md  pom.xml
src/main/java/com/ulises/posverse/: PosverseApplication.java
src/main/java/com/ulises/posverse/common/contraintsgroups/: OnCreateCategory.java
src/main/java/com/ulises/posverse/common/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/ulises/posverse/common/objects/: CategoryBase.java  ProductBase.java  StockTrackingBase.java
src/main/java/com/ulises/posverse/common/pojo/: CategoryBase.java  ProductBase.java  StockTrackingBase.java
src/main/java/com/ulises/posverse/domain/model/: Category.java  Product.java  StockTracking.java
src/main/java/com/ulises/posverse/domain/services/: CategoriesService.java  ProductsService.java
src/main/java/com/ulises/posverse/domain/services/impl/: CategoriesServiceImpl.java  ProductsServiceImpl.java
src/main/java/com/ulises/posverse/exceptions/: CategoryNotFoundException.java
src/main/java/com/ulises/posverse/exceptions/handlers/: CategoryExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/ulises/posverse/persistence/entities/: CategoryEntity.java  ProductEntity.java  StockTrackingEntity.java
src/main/java/com/ulises/posverse/persistence/repositories/: CategoriesRepository.java  ProductsRepository.java
src/main/java/com/ulises/posverse/rest/api/: CategoriesApi.java  ProductsApi.java
src/main/java/com/ulises/posverse/rest/api/dto/category/create/requests/: CategoryCreationRequestDTO.java
src/main/java/com/ulises/posverse/rest/api/dto/category/create/responses/: CategoryCreationResponseDTO.java
src/main/java/com/ulises/posverse/rest/api/dto/product/: StockTrackingDTO.java
src/main/java/com/ulises/posverse/rest/api/dto/product/create/requests/: CategoryProductCreationRequestDTO.java  ProductCreationRequestDTO.java
src/main/java/com/ulises/posverse/rest/api/dto/product/create/responses/: CategoryProductCreationResponseDTO.java  ProductCreationResponseDTO.java
src/main/java/com/ulises/posverse/rest/api/dto/requests/: CategoryCreationRequestDTO.java  ProductCreationRequestDTO.java
src/main/java/com/ulises/posverse/rest/api/dto/responses/: CategoryCreationResponseDTO.java  ProductCreationResponseDTO.java
src/main/java/com/ulises/posverse/rest/api/impl/: CategoriesApiImpl.java  ProductsApiImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/ulises/posverse/: PosverseApplicationTests.java
